.main-header {
    display: flex;
    flex-direction: row;
    justify-content: center;

    text-align: center;

    .container-menu {
        display: flex;
        flex-direction: column;
        flex: 1;
    }
}

.main-header__title {
    display: flex;
    width: 40%;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: var(--blue);
    font-size: 60px;

}

.main-header__title :hover {
    color: red;
    cursor: pointer;
}

.main-header__menu ul {
    display: flex;
    margin: 20px 20px;
    justify-content: center;
}

.main-header__menu a {
    padding: 10px 10px;
    color: var(--gray);
    font-size: 28px;
    text-decoration: none;
    transition: all .3s ease-in-out;
}

.main-header__menu a:hover {
    background-color: var(--blue);
    color: #fff;
}

.badge-carrinho {
    background-color: var(--dark-blue);
    padding: 5px 10px;
    border-radius: 4px;
    color: white;
}